\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elevator Pitch}{1}{section.2}\protected@file@percent }
\citation{joshi2020state,conneau2020xlmr}
\citation{joshi2020state,lauscher2020zero}
\citation{devlin2019bert,conneau2020xlmr,hu2020xtreme}
\citation{joshi2020state}
\citation{hu2020xtreme,lauscher2020zero}
\citation{conneau2020xlmr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gap}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Questions \& Contributions}{3}{section.5}\protected@file@percent }
\citation{pan2017wikiann}
\citation{hu2020xtreme,lauscher2020zero}
\citation{conneau2020xlmr}
\citation{devlin2019bert}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models \& Baselines.}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Methodology.}{4}{paragraph*.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{conneau2020xlmr}{{1}{2020}{{Conneau et~al.}}{{}}}
\bibcite{devlin2019bert}{{2}{2019}{{Devlin et~al.}}{{}}}
\bibcite{hu2020xtreme}{{3}{2020}{{Hu et~al.}}{{}}}
\bibcite{joshi2020state}{{4}{2020}{{Joshi et~al.}}{{}}}
\bibcite{lauscher2020zero}{{5}{2020}{{Lauscher et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Risks.}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Justification for API Credits}{5}{section.7}\protected@file@percent }
\bibcite{pan2017wikiann}{{6}{2017}{{Pan et~al.}}{{}}}
\gdef \@abspage@last{6}
