\begin{thebibliography}{}

\bibitem[Fort et~al., 2023]{fort2023bigfoot}
Fort, M., Tian, Z., Gabel, E., Georgiades, N., Sauer, N., Dakota, D., and K{\"u}bler, S. (2023).
\newblock Bigfoot in big tech: Detecting out of domain conspiracy theories.
\newblock In {\em Proceedings of the 14th international conference on recent advances in natural language processing}, pages 353--363.

\bibitem[Levy et~al., 2021]{levy2021investigating}
Levy, S., Saxon, M., and Wang, W.~Y. (2021).
\newblock Investigating memorization of conspiracy theories in text generation.
\newblock In {\em Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021}, pages 4718--4729.

\bibitem[Platt et~al., 2022]{platt2022toward}
Platt, A., Brown, J., and Venske, A. (2022).
\newblock Toward detecting conspiracy language in misinformation documents.
\newblock In {\em Proceedings of the 2022 Computers and People Research Conference}, pages 1--4.

\end{thebibliography}
