\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fort2023bigfoot}
\citation{fort2023bigfoot}
\citation{platt2022toward}
\citation{levy2021investigating}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elevator Pitch}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gap}{1}{section.4}\protected@file@percent }
\citation{fort2023bigfoot}
\citation{fort2023bigfoot}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Questions \& Contributions}{2}{section.5}\protected@file@percent }
\citation{fort2023bigfoot}
\citation{fort2023bigfoot}
\bibstyle{apalike}
\bibdata{references}
\bibcite{fort2023bigfoot}{{1}{2023}{{Fort et~al.}}{{}}}
\bibcite{levy2021investigating}{{2}{2021}{{Levy et~al.}}{{}}}
\bibcite{platt2022toward}{{3}{2022}{{Platt et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models \& Baselines.}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General Methodology.}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risks.}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Justification for API Credits}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
