This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_proposal.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            526 strings with 6333 characters,
and the built_in function-call counts, 5865 in all, are:
= -- 603
> -- 267
< -- 9
+ -- 98
- -- 96
* -- 456
:= -- 894
add.period$ -- 33
call.type$ -- 9
change.case$ -- 93
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 253
empty$ -- 394
format.name$ -- 105
if$ -- 1259
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 118
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 438
swap$ -- 100
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 130
